@import '../../assets/style';
@import '@syncfusion/ej2-base/styles/material.css';
@import '@syncfusion/ej2-buttons/styles/material.css';
@import '@syncfusion/ej2-react-calendars/styles/material.css';

#activity-container {
  position: absolute;
  top: 53vh;
  left: 10vw;
  margin: -40vh auto 0 auto;
  height: 45vh;
  width: 40vw;
  background-color: #colors[tertiary];
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#header {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 4vh;
  color: #colors[text-secondary];
  font-size: 2.25vh;
  font-weight: bold;
  position: relative;
  top: -20px;
  left: -30px;
  line-height: 45px;
  text-align: center;
}

#sidebar {
  position: relative;
  top: 45vh;
  left: 21vw;
  margin: -40vh auto 0 auto;
  min-height: 85vh;
  height: auto;
  width: 40vw;
  background-color: #f4f5f588;
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#timeline {
  position: absolute;
  top: 99vh;
  left: 10vw;
  margin: -40vh auto 0 auto;
  height: 39vh;
  width: 20vw;
  background-color: rgba(7, 135, 92, 0.533);
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#syllabus {
  position: absolute;
  top: 99vh;
  left: 31vw;
  margin: -40vh auto 0 auto;
  height: 39vh;
  width: 19vw;
  background-color: rgb(255, 155, 125);
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#list-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #colors[quaternary];
  border: none;
  border-radius: 10px;
  margin: 0 auto 1.2em auto;
  width: 80%;
  height: 40px;
  font-size: 2.5vh;
  font-weight: 500;
  color: #colors[text-primary];
  line-height: 30px;
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    background-color: #colors[quinary];
    width: 82%;
  }
}

#syllabus-item-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #colors[quaternary];
  border: none;
  border-radius: 10px;
  margin: 0 auto 1.2em auto;
  width: 85%;
  height: 80px;
  font-size: 2.5vh;
  font-weight: 500;
  color: #colors[text-primary];
  line-height: 30px;
  transition: 0.5s;
  &:hover {
    cursor: pointer;
    background-color: #colors[quinary];
    width: 82%;
  }
}

#notification-item-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.863);
  border: none;
  border-radius: 50px;
  margin: 0 auto 1.2em auto;
  width: 95%;
  height: 200px;
  font-size: 2.5vh;
  font-weight: 500;
  color: #colors[text-primary];
  line-height: 30px;
  transition: 0.5s;
  &:hover {
    cursor: pointer;
    background-color: rgb(30, 173, 255);
    width: 97%;
    height: 202px;
  }
}

#notification-button {
  background-color: rgb(255, 113, 78);
  border-radius: 80px;
  width: 40%;
  min-height: 4vh;
  color: #colors[text-secondary];
  font-size: 2.25vh;
  font-weight: bold;
  position: absolute;
  top: -2%;
  right: -2%;
  line-height: 45px;
  text-align: center;
  transition: 0.1s;
  outline: 3px solid #ffffff;
  &:hover {
    cursor: pointer;
    background-color: rgb(255, 97, 57);
    width: 41%;
    min-height: 4.5vh;
    top: -2%;
    right: -2.3%;
  }
}

#ul {
  margin: 0;
  padding: 0;
}

#li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#modal-image {
  max-width: 70%;
  max-height: 70%;
}

#launcher {
  position: fixed;
  bottom: 3vh;
  right: 11vw;
  color: #colors[primary];
  background-color: #colors[tertiary];
  font-weight: 550;
  width: 10vw;
  font-size: 2.75vh;
  border: solid 3px;
  border-radius: 10px;
  border-color: #colors[primary];
  i {
    margin-top: 5px;
    font-size: 8vh;
  }
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    color: #colors[secondary];
    border-color: #colors[secondary];
    i {
      color: #colors[secondary];
    }
  }
}
